{
    "name": "your-project-name",
    "version": "1.0.0",
    "scripts": {
      "start": "concurrently \"uvicorn app:app --reload\" \"rasa run --enable-api\""
    },
    "dependencies": {
      "concurrently": "^7.0.0"
    }
  }
  